@import "~bootstrap/scss/bootstrap";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
    background-color: #f4f4f4;
    direction: rtl;
}

.wrap {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.header {
    grid-column: 1 / -1;
    background-color: #d32f2f;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.sidebar {
    background-color: #343a40;
    padding: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

.main-content {
    background-color: #fff;
    padding: 20px;
    text-align: right;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #d32f2f;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
}

.recent-requests {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: #d32f2f;
    color: white;
}

table th,
table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: right;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.card-info {
    width: 100%;
    background-color: #ffd6d6;
    color: black;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 20px;

    p {
        text-align: center;
    }

    .profileImage {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
    }
}

.user-info {
    width: 500px;
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: space-around;
}

.notification {
    width: 100%;
    margin-top: 20px;
    background-color: #ffd6d6;
    color: black;


    border-radius: 10px;
    padding: 10px;

    .notifi-header {
        display: flex;
        justify-content: space-between;

        span {
            font-size: 20px;
            font-weight: 500;
        }
    }

    .body {
        display: flex;
        background-color: #fff;
        margin-top: 10px;
        border-radius: 10px;
        padding: 10px;
    }
}