* {
    direction: rtl !important;
}

.hero {
    background-image: url("../images/background.png");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    direction: rtl;
}

.hero h4 {
    color: #ffffff !important;
    font-size: 35px;
    margin-bottom: 10px;
}

.hero p {
    color: #ffffff !important;
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* 
.btn-primary {
    background-color: #d32f2f;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    border: 1px solid #f6f6f6;
    transition: background-color 0.3s ease, transform 0.3s ease;

    margin: 10px;
    box-sizing: border-box;
}



.btn-primary:hover {
    background-color: #b71c1c;
    transform: scale(1.05);
} */


.btn-primary {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 8px;
    background-color: #b71c1c;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #fff;
    color: #d32f2f;
    transform: scale(1.05);
    /* تأثير التكبير */
}

.features {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.features h3 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 أعمدة */
    gap: 20px;
    /* مسافة بين العناصر */
    padding: 20px;
}

.feature {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    border: 2px solid #f36969;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: scale(1.05);
}

.feature h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
    color: #3f3f3f;
}

.types {
    text-align: right;
    padding: 20px;
    background-image: url("../images/typesbg.png");
    background-repeat: no-repeat;
}

.benefits {
    background-image: url("../images/benefitsbackground.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.726);
    background-blend-mode: darken;
}

.benefitscontainer {
    background-color: rgba(255, 255, 255, 0.76);
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    margin: auto;
    box-shadow: 0 4px 8px rgba(226, 226, 226, 0.438);
}

.benefitscontainer h1 {
    font-size: 28px;
    color: #d32f2f;
    font-weight: bold;
    margin-bottom: 20px;
}

.benefitscontainer h2 {
    font-size: 24px;
    color: #d32f2f;
    font-weight: bold;
    margin-top: 30px;
}

.benefitscontainer h3 {
    font-size: 20px;
    color: #d32f2f;
    font-weight: bold;
    margin-top: 20px;
}

.benefitscontainer p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    text-align: justify;
}

.benefitscontainer ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    /* للسماح بالتفاف العناصر */
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
}

.benefitscontainer ul li {
    margin: 20px;
    font-size: 18px;
    background-color: #b71c1c;
    padding: 20px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 20px rgba(255, 7, 7, 0.671);
    transition: transform 0.3s ease;
}

.benefitscontainer ul li:hover {
    transform: scale(1.1);
    /* تكبير العنصر عند التمرير */
}

.typescontainer {
    background-color: rgba(235, 235, 235, 0.76);
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    margin: auto;
    box-shadow: 0 4px 8px rgba(226, 226, 226, 0.438);
}

.typescontainer h2 {
    font-size: 30px;
    color: #d32f2f;
    font-weight: bold;
    text-align: center;
}

.typescontainer p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    text-align: right;
}

.typescontainer ul {
    list-style-type: none;
    display: flex;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.typescontainer ul li {
    margin: 20px;
    font-size: 18px;
    background-color: #b71c1c;
    padding: 20px;
    border-radius: 30px;
    height: 100px;
    width: 500px;

    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 20px rgba(255, 7, 7, 0.671);
    transition: transform 0.3s ease;
}

.typescontainer ul li:hover {
    transform: scale(1.05);
}

.Procedurescontainer {
    background-color: #e0e0e09c;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: url("../images/hartbg.png");
    background-repeat: no-repeat;
}

.Procedurescontainer h1 {
    font-size: 30px;
    color: #d32f2f;
    font-weight: bold;
    text-align: center;
}

.Procedurescontainer h2 {
    font-size: 28px;
    font-weight: bold;
    color: #d32f2f;
    margin-top: 30px;
}

.Procedurescontainer h3 {
    font-size: 26px;
    color: #d32f2f;
    margin-top: 20px;
    font-weight: bold;
}

.Procedurescontainer p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.Procedurescontainer ul {
    list-style-type: none;
    padding-right: 0;
}

.Procedurescontainer ul li {
    margin-bottom: 10px;
    font-size: 18px;
    position: relative;
    padding-right: 25px;
    text-align: right;
}

.Procedurescontainer ul li::before {
    content: "\2022";
    position: absolute;
    right: 0;
    color: #007bff;
    font-size: 20px;
}

.search-btn {
    width: 100%;
}

.art {
    display: flex;
    justify-content: space-between;
}

.icon {
    width: 50px;
    height: 50px;
    font-size: 16px;
    color: black;
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
    .benefitscontainer ul {
        flex-direction: column;
        /* ترتيب العناصر عمودياً */
        gap: 20px;
        /* إضافة تباعد بين العناصر */
    }

    .benefitscontainer ul li {
        width: 120px;
        /* تقليل العرض */
        height: 120px;
        /* تقليل الارتفاع */
        font-size: 16px;
        /* تصغير النص */
    }
}

@media (max-width: 480px) {
    .feature-list {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .feature {
        width: 90%;
        margin: 10px;
    }

    .benefitscontainer ul li {
        width: 100px;
        /* تقليل الحجم أكثر */
        height: 100px;
        font-size: 14px;
        margin: 15px;
        /* تقليل التباعد بين العناصر */
    }

    .benefitscontainer {
        max-width: 90%;
    }

    .benefits {
        padding: 10px;
    }

    .typescontainer ul li {
        font-size: 14px;
        padding: 30px;
    }

    .Procedurescontainer {
        background-image: none;
    }
}